dvemilanicdomike/MainWindow.xaml

<Window x:Class="dvemilanicdomike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dvemilanicdomike"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF2FB50F" Offset="0.423"/>
                <GradientStop Color="#FFA0C213" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="but1" Content="" Margin="60,126,0,0" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Width="80" Click="but9_Click"/>
        <Button x:Name="but2" Content="" Margin="160,126,0,0" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Width="80" Click="but9_Click"/>
        <Button x:Name="but3" Content="" Margin="260,126,0,0" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Width="80" Click="but9_Click"/>
        <Button x:Name="but4" Content="" Margin="60,226,0,0" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Width="80" Click="but9_Click"/>
        <Button x:Name="but5" Content="" Margin="160,226,0,0" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Width="80" Click="but9_Click"/>
        <Button x:Name="but6" Content="" Margin="260,226,0,0" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Width="80" Click="but9_Click"/>
        <Button x:Name="but7" Content="" Margin="60,326,0,0" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Width="80" Click="but9_Click"/>
        <Button x:Name="but8" Content="" Margin="160,326,0,0" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Width="80" Click="but9_Click"/>
        <Button x:Name="but9" Content="" Margin="260,326,0,0" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Width="80" Click="but9_Click"/>
        <Button x:Name="but" Content="Начать игру" Margin="0,424,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Center" Width="100" Click="but_Click" />
        <TextBox x:Name="Zagolovok" TextWrapping="Wrap" Text="Крестики-нолики две Миланы в домике" Width="128" Margin="140,34,0,384" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" HorizontalAlignment="Left" />
        <WrapPanel x:Name="WP" Margin="4,0,-4,0"/>

    </Grid>
</Window>
